<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miao Li-Han</title>
    <!-- stylesheets start -->
    <link rel="stylesheet" type="text/css" href="/bootstrap-5.1.1/scss/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/styles/styles.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded">
    <!-- stylesheets end -->

    <!-- swiper start -->
    <link rel="stylesheet" href="/swiper/swiper-bundle.min.css">
    <!-- swiper end -->
</head>

<body class="bg-primary">
    <!-- navbar start -->
    <nav class="navbar navbar-expand-xl fixed-top">
        <div class="container d-flex">
            <a href="" class="navbar-brand">
                <img src="/assets/Logo.png" alt="Miao Li-Han">
            </a>
            <div class="collapse navbar-collapse justify-content-end">
                <div class="d-flex align-items-center">
                    <ul class="navbar-nav me-7">
                        <li class="nav-item me-5">
                            <a href="#" class="button-secondary">最新活動</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="button-secondary">政策議題</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-7">
                        <li class="nav-item">
                            <a href="#" class="button-primary d-flex align-items-center">
                                <span class="me-2">小額捐款</span>
                                <span class="material-symbols-rounded">savings</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- banner start -->
    <section class="w-100 d-flex" style="margin-top: 138px;">
        <div class="w-100 d-flex flex-column justify-content-center align-items-center my-7 py-7">
            <div class="d-inline">
                <img src="/assets/solgan.png" alt="" style="width: 35vw">
            </div>
            <div class="my-7" style="width: 5px; height: 140px; background-color: #FEFCF2;"></div>
            <h5 class="mb-1" style="opacity: 0.7;">立委候選人</h5>
            <div>
                <h2 class="d-inline me-1">喵立翰</h2>
                <h4 class="d-inline">Miao Li-Han</h4>
            </div>
        </div>
        <!-- banner 背景圖 -->
        <div class="w-100 h-100 position-absolute overflow-hidden">
            <img src="/assets/banner_bg.png" alt="" class="w-100 ">
        </div>
         <!-- banner 背景圖 -->
    </section>
    <!-- banner end -->

    <!-- intro start -->
    <section class="container-fluid" style="background: linear-gradient(180deg, rgba(254, 252, 242, 0) 0%, rgba(254, 252, 242, 1) 100%); border-radius: 0px 0px 0px 96px">
        <div class="container py-7">
            <div class="row my-7 position-relative" style="z-index: 1;">
                <div class="col-8">
                    <div class="ratio ratio-4x3 rounded-2 overflow-hidden shadow">
                        <img src="/assets/intro.jpg" alt="" class="w-100 img-cover position-absolute top-0">
                    </div>
                </div>
            </div>
            <div class="row py-7 position-relative" style="margin-top: -360px; z-index: 1000;">
                <div class="col-4"></div>
                <div class="col-8 p-7 rounded-2 shadow bg-light">
                    <h6 class="m-1" style="opacity: 0.7">立委候選人</h6>
                    <div class="mb-7">
                        <h2 class="d-inline">喵立翰</h2>
                        <h4 class="d-inline">Miao Li-Han</h4>
                    </div>
                    <h4 style="text-align: justify;">
                        我堅信，藉由推動更完善的<span class="text-primary">貓咪福利</span>和相關政策，更是間接地投資於<span class="text-primary">台灣的未來</span>。畢竟，民眾的身心健康與工作熱情是推動經濟的核心動力。透過完善的貓咪福利政策，為台灣的 GDP 經濟帶來巨大效益。
                        <br>
    因此，我期望能在立法院內推進這些政策，確保每一隻貓咪都能得到他們應有的照顧，同時也為台灣的經濟發展助一臂之力。讓我們一同護航台灣的幸福經濟，從照顧每一隻貓咪開始。
                    </h4>
                </div>
            </div>
        </div>
    </section>
    <!-- intro end -->

    <!-- news start -->
    <section class="container-fluid my-7 py-7 overflow-hidden">
        <div class="container mb-5 p-0">
            <h2>最新活動</h2>
        </div>
        <div class="container swiper mySwiper overflow-visible">
            <div class="row flex-nowrap swiper-wrapper">
                <div class="col-5 mx-3 p-0 rounded-1 overflow-hidden shadow-sm swiper-side">
                    <a href="">
                        <div class="ratio ratio-16x9">
                            <img  class="img-cover" src="/assets/news-1.jpg" alt="">
                        </div>
                        <div class="bg-light p-5">
                            <h6 class="mb-1" style="opacity: 0.7;">2023/12/26</h6>
                            <h4 class="mb-5 text-hidden" style="height: 56px; -webkit-line-clamp: 2;">參與台北寵物論壇，爭取貓咪友善環境</h4>
                            <h5 class="text-hidden" style="opacity: 0.7; text-align: justify; -webkit-line-clamp: 3;">炎炎夏日的周六，我走進了台北寵物論壇，帶著一副貓耳髮箍，決定要全力宣傳「貓咪至上」的理念！我相信，我們的都市中，每一隻貓咪都應該有自己的 VIP 休憩空間。</h6>
                        </div>
                    </a>
                </div>
                <div class="col-5 mx-3 p-0 rounded-1 overflow-hidden shadow-sm swiper-side">
                    <a href="">
                        <div class="ratio ratio-16x9">
                            <img class="img-cover" src="/assets/news-2.jpg" alt="" >
                        </div>
                        <div class="bg-light p-5">
                            <h6 class="mb-1" style="opacity: 0.7;">2023/12/26</h6>
                            <h4 class="mb-5 text-hidden" style="height: 56px; -webkit-line-clamp: 2;">掃街模式開啟！帶著你的貓耳，來和我一起走！</h4>
                            <h5 class="text-hidden" style="opacity: 0.7; text-align: justify; -webkit-line-clamp: 3">街上氣氛真的很棒，從小孩到大人，甚至有些狗狗朋友都帶著貓耳來找我握手，真的太可愛了！這次的活動不僅讓我看到大家的熱情，更加堅定了我推進「貓咪友善環境」政策的決心。</h6>
                        </div>
                    </a>
                </div>
                <div class="col-5 mx-3 p-0 rounded-1 overflow-hidden shadow-sm swiper-side">
                    <a href="">
                        <div class="ratio ratio-16x9">
                            <img class="img-cover" src="/assets/news-3.jpg" alt="">
                        </div>
                        <div class="bg-light p-5">
                            <h6 class="mb-1" style="opacity: 0.7;">2023/12/26</h6>
                            <h4 class="mb-5 text-hidden" style="height: 56px; -webkit-line-clamp: 2;">收容所模特兒大比拼！</h4>
                            <h5 class="text-hidden" style="opacity: 0.7; text-align: justify; -webkit-line-clamp: 3;">今天的收容所不再是一片寂靜。為了讓更多人認識到這裡的毛孩子，我們舉辦了一場前所未有的「模特兒走秀」！</h6>
                        </div>
                    </a>
                </div>
                <div class="col-5 mx-3 p-0 rounded-1 overflow-hidden shadow-sm swiper-side">
                    <a href="">
                        <div class="ratio ratio-16x9">
                            <img class="img-cover" src="/assets/news-3.jpg" alt="">
                        </div>
                        <div class="bg-light p-5">
                            <h6 class="mb-1" style="opacity: 0.7;">2023/12/26</h6>
                            <h4 class="mb-5 text-hidden" style="height: 56px; -webkit-line-clamp: 2;">收容所模特兒大比拼！</h4>
                            <h5 class="text-hidden" style="opacity: 0.7; text-align: justify; -webkit-line-clamp: 3;">今天的收容所不再是一片寂靜。為了讓更多人認識到這裡的毛孩子，我們舉辦了一場前所未有的「模特兒走秀」！</h6>
                        </div>
                    </a>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <div class="container mt-5 p-0 d-flex justify-content-end">
            <div class="button-secondary d-flex align-items-center">更多活動
                <span class="material-symbols-rounded">
                    arrow_forward
                    </span>
            </div>
        </div>
    </section>
    
    <!-- swiper.js -->
    <script src="/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            draggable:true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
    <!-- swiper.js -->
    <!-- news end -->
</body>
</html>